[33mcommit 6a6f53bf4c8cdeeaeeac68057d1eb826a80b3ff3[m
Author: michaelsan17 <santosomichael94@gmail.com>
Date:   Wed Jan 4 03:09:37 2017 +0700

    add get in a google mood translation

[33mcommit d8b64cc2bc26ba02ff35345120278354615209e3[m
Author: Vitto Lewerissa <rvlewerissa@gmail.com>
Date:   Sat Dec 31 17:31:07 2016 +0700

    translate why and how to use it

[33mcommit 024518bf65554b666d9eddfafded12c1a137c950[m
Author: Vitto Lewerissa <rvlewerissa@gmail.com>
Date:   Sat Dec 31 01:38:11 2016 +0700

    move indonesia translation file

[33mcommit b3cfb9825a5190e04c85ba428396eb7bf1925489[m
Author: Vitto Lewerissa <rvlewerissa@gmail.com>
Date:   Sat Dec 31 01:26:38 2016 +0700

    add introduction & table of content translations

[33mcommit 69f0cae494dced6a5402d706f16272aa65ea2630[m
Author: John Washam <john@readyprompt.com>
Date:   Thu Dec 29 10:12:12 2016 -0800

    Added discussion area.

[33mcommit f90458454c7209919a5166b70353b8c91c9a43f8[m
Author: John Washam <john@readyprompt.com>
Date:   Thu Dec 29 09:57:24 2016 -0800

    Updated links to my flash cards.

[33mcommit 97f5670347c2274bd1ba11cbc0459dc2ca026732[m
Author: John Washam <john@readyprompt.com>
Date:   Wed Dec 28 20:52:47 2016 -0800

    Removed mistaken checkboxes.

[33mcommit 82e8e734d40c0a4fb4053324c996c74f25a0b615[m
Author: John Washam <john@readyprompt.com>
Date:   Wed Dec 28 10:12:17 2016 -0800

    Removed broken link.

[33mcommit e8f77b97adf3902a79ad019fc4719ef9a4f9fc25[m
Merge: 542e041 4536d3a
Author: John Washam <john@readyprompt.com>
Date:   Wed Dec 28 10:07:38 2016 -0800

    Merge pull request #95 from meteorfox/patch-1
    
    Include other influential Google papers

[33mcommit 4536d3aa56ba9e8ec798505d46344313e5ede68f[m
Author: Carlos L. Torres <cltorrespr@gmail.com>
Date:   Wed Dec 28 01:30:01 2016 -0600

    Include other influential Google papers
    
    These Google papers have been very influential to the industry.
    
    - Chubby, heavily influenced Apache Zookeeper and etcd
    - Bigtable, along with Amazon DynamoDB paper, triggered the whole "movement" of NoSQL datastores.
    - Dapper inspired Twitter's Zipkin and others
    - Dremel, which basically is the implementation of their BigQuery service.
    
    Good luck in your interview!

[33mcommit 542e04136136366fae76b3c2a3812a80d52dc6ef[m
Merge: fbcb915 0ae96f5
Author: John Washam <john@readyprompt.com>
Date:   Mon Dec 26 20:55:10 2016 -0800

    Merge pull request #94 from bharose/patch-3
    
    Hindi translation in progress

[33mcommit fbcb915d1f67614ee62f81d18d7b66945272fc27[m
Author: John Washam <john@readyprompt.com>
Date:   Mon Dec 26 15:37:34 2016 -0800

    Moving back Chinese translation.

[33mcommit 50869e4be28f5a6bfdbd21ea36f1833edc759b65[m
Author: John Washam <john@readyprompt.com>
Date:   Mon Dec 26 15:36:39 2016 -0800

    Testing out moving Chinese translation.

[33mcommit 24fe5be8bd685bbfa7af317aef0870aacec1320e[m
Author: John Washam <john@readyprompt.com>
Date:   Mon Dec 26 15:32:58 2016 -0800

    Added new directory for translated README files.

[33mcommit 0ae96f53264f2add4b3077304cb65ace6fa0eba0[m
Author: Ram Bharose Rana <bharose@users.noreply.github.com>
Date:   Mon Dec 26 15:25:30 2016 +0530

    Hindi translation in progress
    
    made title changes

[33mcommit 84d563fba696308246d157ac837be509698ea039[m
Merge: bef547d 278ab3e
Author: John Washam <john@readyprompt.com>
Date:   Sun Dec 25 12:06:30 2016 -0800

    Merge remote-tracking branch 'origin/master'

[33mcommit bef547d058e1e863d11d3414ed096ccd59e7135a[m
Author: John Washam <john@readyprompt.com>
Date:   Sun Dec 25 12:06:23 2016 -0800

    Added link to Hindi.

[33mcommit 278ab3edf5daa6c31c1610b0a01717f1d195b6a5[m
Merge: d223dc2 f8f6747
Author: John Washam <john@readyprompt.com>
Date:   Sun Dec 25 12:03:37 2016 -0800

    Merge pull request #83 from MrSourabh/master
    
    Initial Draft of Hindi Translation

[33mcommit f8f6747f4acc0ee61d52e1140be69e098e5beb6b[m
Author: Sourabh Mhaisekar <sourabh8044@gmail.com>
Date:   Sat Dec 24 21:53:42 2016 +0530

    Update README-hn.md

[33mcommit 653b4bc4d97ee572251a6766cc3773f65fc44d7e[m
Author: Sourabh Mhaisekar <sourabh8044@gmail.com>
Date:   Sat Dec 24 15:56:15 2016 +0530

    Update README-hn.md
    
    Link updated

[33mcommit a48873312cded1daa6ac0f3dcbb90f4bb48f0718[m
Author: Sourabh Mhaisekar <sourabh8044@gmail.com>
Date:   Sat Dec 24 15:52:53 2016 +0530

    Update README-hn.md
    
    Test Link

[33mcommit 7cf04ab1eb832e66c2b3d66145201eb2ca10f3c3[m
Author: Sourabh Mhaisekar <sourabh8044@gmail.com>
Date:   Sat Dec 24 15:43:51 2016 +0530

    Update README-hn.md
    
    more translation

[33mcommit a7a86eb9810960fcbc33551ff81a78f9b2849ec6[m
Author: Sourabh Mhaisekar <sourabh8044@gmail.com>
Date:   Sat Dec 24 12:51:53 2016 +0530

    Update README-hn.md
    
    Additional chunk of translation

[33mcommit d223dc2bad370c08ae258357d08d443baea7266a[m
Merge: d2c3f94 8037203
Author: John Washam <john@readyprompt.com>
Date:   Thu Dec 22 14:21:40 2016 -0800

    Merge pull request #85 from YanaBe/patch-1
    
    Update README.md for issue #82 Hebrew translation

[33mcommit d2c3f94b1c2ffeb5b10bce011f2209147ac7789c[m
Merge: 900d5aa c4e9e63
Author: John Washam <john@readyprompt.com>
Date:   Thu Dec 22 14:21:25 2016 -0800

    Merge pull request #86 from YanaBe/patch-2
    
    Create README-he.md

[33mcommit c4e9e63dca9fe44676facb408869e027d2560eef[m
Author: YanaBe <Yana.be@gmail.com>
Date:   Thu Dec 22 12:39:36 2016 -0800

    Create README-he.md
    
    Create the file
    Add the first translated paragraph
    The text direction will be changed later

[33mcommit 803720341932137c29a1e897bc01c8e4f7fd5b6b[m
Author: YanaBe <Yana.be@gmail.com>
Date:   Thu Dec 22 12:31:28 2016 -0800

    Update README.md for issue #82 Hebrew translation
    
    Add the link to the issue and file in the main README file.
    Add the file README-he.md to repository, the translation of first pages

[33mcommit 900d5aadc850877a9c92c2f403c684abf229ee11[m
Author: John Washam <john@readyprompt.com>
Date:   Wed Dec 21 22:14:20 2016 -0800

    Changed to हिन्दी.

[33mcommit 942b13e58a0bab176b7ae9041fcdb5b492da23d7[m
Author: Sourabh Mhaisekar <sourabh8044@gmail.com>
Date:   Thu Dec 22 11:14:15 2016 +0530

    update translation

[33mcommit 94424ebe3c9b9a242d3e54e290f573e8e534c1f2[m
Merge: d89266f 0491647
Author: Sourabh Mhaisekar <sourabh8044@gmail.com>
Date:   Thu Dec 22 10:36:23 2016 +0530

    Merge pull request #1 from MrSourabh/Hindi-Translation-Draft
    
    Create README-hn.md

[33mcommit 0491647bfb1bfaea318cbd7fa9df4156b9fcc998[m
Author: Sourabh Mhaisekar <sourabh8044@gmail.com>
Date:   Thu Dec 22 10:35:34 2016 +0530

    Create README-hn.md

[33mcommit e9a8504eb29bc1430341938b191f147a722728d7[m
Merge: d4c274c 07cea67
Author: John Washam <john@readyprompt.com>
Date:   Wed Dec 21 09:53:22 2016 -0800

    Merge remote-tracking branch 'origin/master'

[33mcommit d4c274c2cd5132466bf414827e662d52860b2bdc[m
Author: John Washam <john@readyprompt.com>
Date:   Wed Dec 21 09:53:16 2016 -0800

    Added links to Hindi and Spanish translation efforts. I hope I spelled Hindi correctly: मानक हिन्दी

[33mcommit 07cea6741487a04a69568f745449ee16ff88d233[m
Merge: 9a95184 a6922e4
Author: John Washam <john@readyprompt.com>
Date:   Wed Dec 21 09:41:13 2016 -0800

    Merge pull request #79 from Noel-bk/master
    
    Fix typo

[33mcommit a6922e4159bc54bc7da0ccbe01919605434b534e[m
Author: Noel.b <jaeyeong.b@gmail.com>
Date:   Wed Dec 21 22:16:09 2016 +0900

    Fix typo

[33mcommit 9a951845bf930806240390b7acf80b16c59ba868[m
Author: John Washam <john@readyprompt.com>
Date:   Tue Dec 20 11:17:40 2016 -0800

    Added "in progress" on Spanish translation.

[33mcommit a2e3fa746bd886fb4eb13b624d9da8db522cca28[m
Merge: beaec7e e2bca71
Author: John Washam <john@readyprompt.com>
Date:   Tue Dec 20 09:41:12 2016 -0800

    Merge pull request #77 from vinnyA3/vinnya3-branch
    
    docs: fix spelling error

[33mcommit beaec7e567f757bd4edcb2a4f6f2c58903e37bfd[m
Merge: d13ce66 85f9945
Author: John Washam <john@readyp